index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Snowdog-Yamaha</title>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 	<script type="text/javascript" src="scripts/dopelessRotate.js"></script>
 	<script type="text/javascript" src="code.js"></script>
 	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheets.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
	<script src="script.js"></script>
	<!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
       ym(56388541, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/56388541" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
	<div class="container">
		<div class="site">
			<div class="logo_wrap">
				<div class="logo_wrap__snowdog">
					<img src="images/logo/snowdog_logo.png">
				</div>
				<div class="logo_wrap__yamaha"><p>с двигателем</p></div>
				<div class="logo_wrap__warranty">
					<img src="images/logo/yamaha_logo.png">
				</div>
			</div>
			<div class="banner">
				<img src="images/gallery/banner.png">
			</div>
			<article class="article">
				<div class="article__img">
					<img src="images/description/description_img.png">
				</div>
				<div class="article__text">
					<p>Что вы представляете, когда слышите название Yamaha? Несущийся по трассе блестящий хромом мотоцикл? Режущий волны мощную моторную лодку? Мчащийся по суровой тайге снегоход? Теперь вы смело можете прибавлять к этому ряду мотобуксировщик &mdash; самобытную, удобную, компактную и экономичную всесезонную техниу для активного отдыха и работы. Snowdog-Yamaha &mdash;  первый в мире мотобуксировщик с двигателем ведущего японского производителя Yamaha выходит на рынок.</p>
					<p>Компания Baltmotors производит мототехнику на протяжении последних 15 лет. Компания Yamaha Motor Company делает это с 1955 года и для разбирающихся в технике людей бренд Yamaha является синонимом слов &laquo;качество&raquo; и &laquo;надёжность&raquo;. Для японской компании это первый опыт на рынке мотобуксировщиков, а для нас &mdash; выход на новый уровень и знак высокого доверия.</p>
				</div>
			</article>
			<div class="youtube">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/6BQeOossP9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="features">
				<div class="main_feature">
					<h2>Главная особенность &mdash; двигатель Yamaha</h2>
					<p>Сегодня мы производим мотобуксировщики Snowdog с 400-кубовыми двигателями Yamaha MX400. Он сочетает в себе максимальную производительность, высокое качество и экономичность для оптимальной эксплуатации в экстремальных условиях. Двигатель Yamaha MX400 имеет необычную систему привода газа и дистанционного управления заслонкой карбюратора, расположенными на одном кронштейне и спрятанными под баком. В этом месте трос газа не замерзает и работает безупречно.</p>
				</div>
				<div class="list_features">
					<h3>Отличительные особенности:</h3>
					<div class="list_features__row">
						<div class="list_features__item">
							<div><img src="images/features/new/hemi_head.png"></div>
							<p>Оптимальная форма камеры сгорания и расположения клапанов.</p>
						</div>
						<div class="list_features__item">
							<div><img src="images/features/new/crankshaft.png"></div>
							<p>Кованый и закалённый микроволновым излучением коленчатый вал обеспечивает длительный срок службы двигателя.</p>
						</div>
						<div class="list_features__item">
							<div><img src="images/features/new/decompression.png"></div>
							<p>Уникальная система декомпрессии позволяет легко и мягко запускать двигатель.</p>
						</div>
					</div>
					<div class="list_features__row">
						<div class="list_features__item">
							<div><img src="images/features/new/air_filter.png"></div>
							<p>Специальный дизайн воздушного фильтра, забор тёплого воздуха только со стороны глушителя.</p>
						</div>
						<div class="list_features__item">
							<div><img src="images/features/new/starter.png"></div>
							<p>Корпус ручного стартера сделан из антикоррозийного и пылезащищенного гибкого полимера.</p>
						</div>
						<div class="list_features__item">
							<div><img src="images/features/new/oil_level.png"></div>
							<p>Проверка уровня масла с обеих сторон.</p>
						</div>
					</div>
				</div>
				<div class="text_features">
					<div class="text_features__row">
						<div class="text_features__item">
							<h4>Спортивная <br>платформа</h4>
							<p>Мы тщательно подготовились к совместной работе с Yamaha и разработали новую платформу для мотобуксировщика Snowdog-Yamaha. Пластиковый капот и пространственная рама без задних стоек придают ему спортивный и динамичный характер. Нам так понравилась эта платформа, что в 2020 году именно она станет основой для всего модельного ряда мотобуксировщиков Snowdog.</p>
						</div>
						<div class="text_features__item">
							<h4>Улучшенная <br>управляемость</h4>
							<p>Большое внимание мы уделили улучшению управляемости мотобуксировщика Snowdog-Yamaha. Для этого мы сместили двигатель немного назад, установив его практически по центру платформы, а для придания управлению более чуткого, спортивного характера мы расположили прямо за моторным отсеком второй фаркоп. Кроме управляемости, Snowdog-Yamaha крайне удобен в эксплуатации: кнопки старта, стопа, включения фары и розетки 12V, а также рычаг дистанционного управления заслонкой карбюратора удобно расположены на руле. </p>
						</div>
					</div>
					<div class="text_features__row">
						<div class="text_features__item">
							<h4>Новые эмоции <br>и безопасность</h4>
							<p>Мотобуксировщик Snowdog-Yamaha &mdash; это настоящая спортивная техника и источник массы ярких эмоций, как зимой, так и летом. Вы сможете ездить за буксировщиком на санях, на лыжах, расположиться спереди на толкаче или кататься на спортивном полуприцепе, будто в колеснице. Какой вариант вы бы ни выбрали, мы уверены: передвижение на нашем буксировщике будет более безопасным, чем на любой другой внедорожной технике, ввиду его невысокой максимальной скорости и системе отключения двигателя в экстренной ситуации.</p>
						</div>
						<div class="text_features__item">
							<h4>Продажа и обслуживание<br> в дилерской сети Yamaha</h4>
							<p>Даже самая надёжная и долговечная техника требует регулярного внимания. Нам приятно сообщить, что мотобуксировщики Snowdog-Yamaha продаются и обслуживаются только в фирменных центрах Yamaha.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="models">	
				<h1 class="models_h1">Модели</h1>
				<div class="models__column_wrap">
					<div class="models__item--left">
						<p class="models__item-name">Snowdog-Yamaha Y13ME</p>
						<p class="price_y13me">129 000 ₽</p>
						<div class="photoBtns">
							<a id="galleryBtn__left" class="stop rotateimage disabled" data-link=".galleryItem, .galleryThumbs"><i class="fas fa-camera-retro"></i></a>
							<a id="run3d__left" class="playstop rotateimage busy" data-link="#d3"><i class="fas fa-cube"></i></a>
						</div>
						<div class="models_img">
							<a data-fancybox-trigger="gallery-left" href="javascript:;" class="models_img__preview">
								<div class="play"></div>
								<img src="images/models/Sd_Yamaha_me-front_left.png">
							</a>
							<a href="images/models/me/gallery/right_back_3_4_gray.jpg" data-fancybox="gallery-left" data-width="1140" data-height="600" style="display: none;">

								<img src="images/models/me/gallery/right_back_3_4_gray.jpg" />
							</a>
							<a href="images/models/me/gallery/left_back_3_4_gray.jpg" data-fancybox="gallery-left" data-width="1140" data-height="600" style="display: none;">

								<img src="images/models/me/gallery/left_back_3_4_gray.jpg" />
							</a>
							<a href="images/models/me/gallery/right_3_4_gray.jpg" data-fancybox="gallery-left" data-width="1140" data-height="600" style="display: none;">

								<img src="images/models/me/gallery/right_3_4_gray.jpg" />
							</a>
							<!-- <a href="images/models/me/gallery/right_3_4_gray.jpg" data-fancybox="preview" data-width="1140" data-height="600" style="display: none;">

								<img src="images/models/me/gallery/right_3_4_gray.jpg" />
							</a> -->
						</div>
						<div class="dopelessrotate">
  							<img id='rotateimage__left' src='images/models/me/3D/yamaha_570x300049.jpg' width='570' height='300'>
						</div>
						<div class="btns-left">
							<a href="https://baltmotors.ru/buy/?id=424" class="btn">Заказать</a>
						</div>
					</div>
					<div class="models__item--right">
						<p class="models__item-name">Snowdog-Yamaha Y13MER</p>
						<h4 class="reverse">с реверсом</h4>
						<p class="price_y13mer">149 000 ₽</p>
						<div class="photoBtns">
							<a id="galleryBtn__right" class="stop rotateimage disabled" data-link=".galleryItem, .galleryThumbs"><i class="fas fa-camera-retro"></i></a>
							<a id="run3d__right" class="playstop rotateimage busy" data-link="#d3"><i class="fas fa-cube"></i></a>
						</div>
						<div class="models_img">
							<a data-fancybox-trigger="gallery-right" href="javascript:;" class="models_img__preview">
								<div class="play"></div>
								<img src="images/models/sd_yamaha_mer-front_right.png">
							</a>
							<a href="images/models/mer/gallery/sd_yamaha_mer_left_3_4_gray.jpg" data-fancybox="gallery-right" data-width="1140" data-height="600" style="display: none;">

								<img src="images/models/mer/gallery/sd_yamaha_mer_left_3_4_gray.jpg" />
							</a>
							<a href="images/models/mer/gallery/sd_yamaha_mer_left_back_3_4_gray.jpg" data-fancybox="gallery-right" data-width="1140" data-height="600" style="display: none;">

								<img src="images/models/mer/gallery/sd_yamaha_mer_left_back_3_4_gray.jpg" />
							</a>
							<a href="images/models/mer/gallery/sd_yamaha_mer_right_3_4_gray.jpg" data-fancybox="gallery-right" data-width="1140" data-height="600" style="display: none;">

								<img src="images/models/mer/gallery/sd_yamaha_mer_right_3_4_gray.jpg" />
							</a>
							<!-- <a href="images/models/mer/gallery/sd_yamaha_mer_right_back_3_4_gray.jpg data-fancybox="preview" data-width="1140" data-height="600" style="display: none;">

								<img src="images/models/mer/gallery/sd_yamaha_mer_right_back_3_4_gray.jpg" />
							</a> -->
						</div>

						<div class="dopelessrotate">
							<img id='rotateimage__right' src='images/models/mer/3D/yamaha_mer-570x300000.jpg' width='570' height='300'>
						</div>
						<div class="btns-right">
							<a href="https://baltmotors.ru/buy/?id=428" class="btn">Заказать</a>
						</div>
					</div>
				</div>
				<div class="models__specs">
					<table>
						<tr>
							<th>Модель</th>
							<td>Standard Y13ME / Y13MER</td>
						</tr>
						<tr>
							<td>Двигатель</td>
							<td>Yamaha MX400</td>
						</tr>
						<tr>
							<td>Мощность, л.с.</td>
							<td>12.8</td>
						</tr>
						<tr>
							<td>Объём двигателя, см<sup>3</sup></td>
							<td>1430&#xD7;650&#xD7;770</td>
						</tr>
						<tr>
							<td>Длина &#xD7; ширина &#xD7; высота, мм</td>
							<td>2828&#xD7;500</td>
						</tr>
						<tr>
							<td>Вес, кг</td>
							<td>151 / 155</td>
						</tr>
						<tr>
							<td>Объём бака, л</td>
							<td>6.1</td>
						</tr>
						<tr>
							<td>Мин.расход топлива, л/час</td>
							<td>3</td>
						</tr>
						<tr>
							<td>Вариатор</td>
							<td>Сафари</td>
						</tr>
						<tr>
							<td>Подвеска</td>
							<td>Катковая подпружиненная</td>
						</tr>
						<tr>
							<td>Электростартер</td>
							<td>Есть</td>
						</tr>
						<tr>
							<td>Дисковый тормоз</td>
							<td>Есть</td>
						</tr>
						<tr>
							<td>Реверс-редуктор</td>
							<td>Нет / Есть</td>
						</tr>
						<tr>
							<td>Светодиодная фара, Вт</td>
							<td>8</td>
						</tr>
						<tr>
							<td>АКБ</td>
							<td>Есть</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="accs">
				<div class="accs_header">
					<h2>Прицепные устройства</h2>
					<p>Для круглогодичного использования мотобуксировщика Snowdog с двигателем Yamaha мы придумали несколько аксессуаров:</p>
				</div>
				<div class="accs__wrap">
					<div class="accs__row">
						<div class="accs__item">
							<div class="item__image">
								<img src="images/accs/sleigh.png">
							</div>
							<div class="item__text">
								<h4>Сани</h4>
								<p>Сани-волокуши из листового 8-мм пластика в комплекте с дышлом, демпферным устройством, накладками из полиэтилена низкого давления толщиной 15 мм.</p>
							</div>
						</div>
						<div class="accs__item">
							<div class="item__image">
								<img src="images/accs/ski_stacker.png">
							</div>
							<div class="item__text">
								<h4>Укладчик лыжни</h4>
								<p>Укладчик лыжни металлический с подставками для ног и регулируемым дышлом.</p>
							</div>
						</div>
						<div class="accs__item">
							<div class="item__image">
								<img src="images/accs/tolkach.png">
							</div>
							<div class="item__text">
								<h4>Модуль &laquo;Толкач&raquo;</h4>
								<p>Укомплектован сиденьем для водителя, пассажира, ручками. Возможна перестановка на руль блока управления мотобуксировщика. Сани в комплект не входят.</p>
							</div>
						</div>
					</div>
					<div class="price__row">
						<p>5 990 ₽</p>
						<p>11 990 ₽</p>
						<p>20 900 ₽</p>
					</div>
					<div class="accs__row">
						<div class="accs__item">
							<div class="item__image">
								<img src="images/accs/sport.png">
							</div>
							<div class="item__text">
								<h4>Полуприцеп &laquo;Спорт&raquo;</h4>
								<p>Полуприцеп на квадроциклетных 21"-колёсах низкого давления, предназначенный для передвижения стоя.</p>
							</div>
						</div>
						<div class="accs__item">
							<div class="item__image">
								<img src="images/accs/universal.png">
							</div>
							<div class="item__text">
								<h4 style="margin-top: 20px; margin-bottom: 25px;">Полуприцеп 	&laquo;Универсальный&raquo;</h4>
								<p>Универсальный полуприцеп на колёсах низкого давления для установки саней длиной 1450 мм в качестве кузова. Сани и сиденье в комплект не входят.</p>
							</div>
						</div>
						<div class="accs__item">
							<div class="item__image">
								<img src="images/accs/kargo.png">
							</div>
							<div class="item__text">
								<h4>Полуприцеп 	&laquo;Карго&raquo;</h4>
								<p>Грузовой полуприцеп на квадроциклетных 21"-колёсах низкого давления с задним откидным бортом, в комплекте с сиденьем.</p>
							</div>
						</div>	
					</div>
					<div class="price__row">
						<p>19 900 ₽</p>
						<p>17 900 ₽</p>
						<p>32 900 ₽</p>
					</div>
				</div>
			</div>
			<div class="dealers">
				<div class="dealers_header">
					<h2>Где купить?</h2>
					<p>Спрашивайте наши новые буксировщики у дилеров Yamaha по всей России или оставляйте заявку на нашем сайте уже сегодня, чтобы успеть опробовать их в ближайшем зимнем сезоне.</p>
				</div>
				<div class="dealers__list">
					<div class="tab">
						<input type="checkbox" id="izhevsk" name="tab-group">
						<label for="izhevsk" class="tab-title">Ижевск</label> 
						<section class="tab-content"> 
							<p><b>Ямаха Центр Ижевск</b></p>
							<p>г. Ижевск, Проспект имени Конструктора Калашникова М.Т., д. 4</p>
							<p>+7 (3412) 245-245</p>
						</section> 
					</div> 
					<div class="tab">
						<input type="checkbox" id="kirov" name="tab-group">
						<label for="kirov" class="tab-title">Киров</label> 
						<section class="tab-content"> 
							<p><b>Авторемстрой</b></p>
							<p>г. Киров, ул. Московская, 166-Б </p>
							<p>+7 (8332) 621-000</p>
						</section> 
					</div>
					<div class="tab">
						<input type="checkbox" id="kostroma" name="tab-group">
						<label for="kostroma" class="tab-title">Кострома</label> 
						<section class="tab-content"> 
							<p><b>Правый берег</b></p>
							<p>г. Кострома, ул. Нижне-Набережная, д. 66</p>
							<p>+7 (4942) 53-26-61</p>
						</section> 
					</div> 
					<div class="tab">
						<input type="checkbox" id="moskva" name="tab-group">
						<label for="moskva" class="tab-title">Москва</label> 
						<section class="tab-content"> 
							<p><b>Ямаха Мотор Центр Каширский</b></p>
							<p>г. Москва, 27 км внешней стороны МКАД, ТЦ «Формула Х»</p>
							<p>+7 (495) 66-434-77</p>
						</section> 
					</div>
					<div class="tab">
						<input type="checkbox" id="murmansk" name="tab-group">
						<label for="murmansk" class="tab-title">Мурманск</label> 
						<section class="tab-content"> 
							<p><b>Ямаха Центр Мурманск</b></p>
							<p>г. Мурманск, ул. Прибрежная, д. 145</p>
							<p>+7 (8152) 70-04-11</p>
						</section> 
					</div> 
					<div class="tab">
						<input type="checkbox" id="perm" name="tab-group">
						<label for="perm" class="tab-title">Пермь</label> 
						<section class="tab-content"> 
							<p><b>Актив Драйв</b></p>
							<p>г. Пермь, ул. Лифанова, д. 3</p>
							<p>+7 (342) 254-42-42</p>
						</section> 
					</div>
					<div class="tab">
						<input type="checkbox" id="petrozavodsk" name="tab-group">
						<label for="petrozavodsk" class="tab-title">Петрозаводск</label> 
						<section class="tab-content"> 
							<p><b>Ямаха Центр Петрозаводск</b></p>
							<p>Республика Карелия, г. Петрозаводск, Шуйское ш., д. 11, стр. 1</p>
							<p>+7 (8142) 797-081</p>
						</section> 
					</div>
					<div class="tab">
						<input type="checkbox" id="sankt-peterburg" name="tab-group">
						<label for="sankt-peterburg" class="tab-title">Санкт-Петербург</label> 
						<section class="tab-content"> 
							<p><b>ВВС-Моторс</b></p>
							<p>г. Санкт-Петербург, ул. Ново-Рыбинская, д. 19/21</p>
							<p>+7 (812) 337-10-41</p>
						</section> 
					</div>
					<div class="tab">
						<input type="checkbox" id="syktyvkar" name="tab-group">
						<label for="syktyvkar" class="tab-title">Сыктывкар</label> 
						<section class="tab-content"> 
							<p><b>Коми моторс</b></p>
							<p>Республика Коми, г. Сыктывкар, ул. Коммунистическая, д. 85 </p>
							<p>+7 (8212) 31-09-45</p>
						</section> 
					</div>
					<div class="tab">
						<input type="checkbox" id="toliatti" name="tab-group">
						<label for="toliatti" class="tab-title">Тольятти</label> 
						<section class="tab-content"> 
							<p><b>Джей-Ти</b></p>
							<p>Самарская обл., г. Тольятти, ул. Спортивная, д. 34 </p>
							<p>+7 (8482) 75-13-73</p>
						</section> 
					</div>
					<div class="tab">
						<input type="checkbox" id="ufa" name="tab-group">
						<label for="ufa" class="tab-title">Уфа</label> 
						<section class="tab-content"> 
							<p><b>Ямаха Центр Уфа</b></p>
							<p>г. Уфа, ул. Менделеева, 134</p>
							<p>+7 (347) 277-47-37</p>
						</section> 
					</div>
					<div class="tab">
						<input type="checkbox" id="khanty-mansiysk" name="tab-group">
						<label for="khanty-mansiysk" class="tab-title">Ханты-Мансийск</label> 
						<section class="tab-content"> 
							<p><b>Экстрим</b></p>
							<p>ХМАО-Югра, г. Ханты-Мансийск, ул. Заводская, д. 24, ТЦ «Меридиан» </p>
							<p>+7 (3467) 33-67-83</p>
						</section>
					</div>
					<div class="tab">
						<input type="checkbox" id="cherepovets" name="tab-group">
						<label for="cherepovets" class="tab-title">Череповец</label> 
						<section class="tab-content"> 
							<p><b>ИП Мачульский</b></p>
							<p>Вологодская обл., г. Череповец, ул. Гоголя, д. 45</p>
							<p>+7 (8202) 28-45-65</p>
						</section> 
					</div>
					<div class="tab">
						<input type="checkbox" id="sakhalin" name="tab-group">
						<label for="sakhalin" class="tab-title">Южно-Сахалинск</label> 
						<section class="tab-content"> 
							<p><b>Вектор</b></p>
							<p>Сахалинская обл., г. Южно-Сахалинск, ул. Ленина, д. 561</p>
							<p>+7 (4242) 700-300</p>
						</section> 
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

index.pug
doctype html
html
	head
		meta(charset="utf-8")
    title Snowdog-Yamaha
    link(rel="icon" href="images/favicon.png")
    link(rel="stylesheet" type="text/css" href="normalize.css")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js")
    script(type="text/javascript" src="scripts/dopelessRotate.js")
    script(type="text/javascript" src="code.js")
    link(rel="stylesheet" href="css/style.css" type="text/css" media="screen")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css")
    script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")
    link(rel="stylesheet" type="text/css" href="stylesheets.css")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js")
    script(src="script.js")
    // Yandex.Metrika counter
    script(type="text/javascript").
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(56388541, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    noscript
      div
        img(src="https://mc.yandex.ru/watch/56388541" style="position:absolute; left:-9999px;" alt="")
    // /Yandex.Metrika counter
	body
		.container
			.site
				include pug/logo_wrap.pug
				include pug/banner.pug
				include pug/article.pug
				include pug/youtube.pug
				include pug/features.pug
				include pug/models.pug
				include pug/accs.pug
				.dealers
					.dealers_header
						h2 Где купить?
						p
							| Спрашивайте наши новые буксировщики у дилеров Yamaha по всей России или оставляйте заявку на нашем сайте уже сегодня, чтобы успеть опробовать их в ближайшем зимнем сезоне.
					.dealers__list
						.tab
							input#izhevsk(type="checkbox" name="tab-group")
							label.tab-title(for="izhevsk") Ижевск
							section.tab-content
								p
									b Ямаха Центр Ижевск
								p г. Ижевск, Проспект имени Конструктора Калашникова М.Т., д. 4
								p +7 (3412) 245-245
						.tab
							input#kirov(type="checkbox" name="tab-group")
							label.tab-title(for="kirov") Киров
							section.tab-content
								p
									b Авторемстрой
								p г. Киров, ул. Московская, 166-Б 
								p +7 (8332) 621-000
						.tab
							input#kostroma(type="checkbox" name="tab-group")
							label.tab-title(for="kostroma") Кострома
							section.tab-content
								p
									b Правый берег
								p г. Кострома, ул. Нижне-Набережная, д. 66
								p +7 (4942) 53-26-61
						.tab
							input#moskva(type="checkbox" name="tab-group")
							label.tab-title(for="moskva") Москва
							section.tab-content
								p
									b Ямаха Мотор Центр Каширский
								p г. Москва, 27 км внешней стороны МКАД, ТЦ «Формула Х»
								p +7 (495) 66-434-77
						.tab
							input#murmansk(type="checkbox" name="tab-group")
							label.tab-title(for="murmansk") Мурманск
							section.tab-content
								p
									b Ямаха Центр Мурманск
								p г. Мурманск, ул. Прибрежная, д. 145
								p +7 (8152) 70-04-11
						.tab
							input#perm(type="checkbox" name="tab-group")
							label.tab-title(for="perm") Пермь
							section.tab-content
								p
									b Актив Драйв
								p г. Пермь, ул. Лифанова, д. 3
								p +7 (342) 254-42-42
						.tab
							input#petrozavodsk(type="checkbox" name="tab-group")
							label.tab-title(for="petrozavodsk") Петрозаводск
							section.tab-content
								p
									b Ямаха Центр Петрозаводск
								p Республика Карелия, г. Петрозаводск, Шуйское ш., д. 11, стр. 1
								p +7 (8142) 797-081
						.tab
							input#sankt-peterburg(type="checkbox" name="tab-group")
							label.tab-title(for="sankt-peterburg") Санкт-Петербург
							section.tab-content
								p
									b ВВС-Моторс
								p г. Санкт-Петербург, ул. Ново-Рыбинская, д. 19/21
								p +7 (812) 337-10-41
						.tab
							input#syktyvkar(type="checkbox" name="tab-group")
							label.tab-title(for="syktyvkar") Сыктывкар
							section.tab-content
								p
									b Коми моторс
								p Республика Коми, г. Сыктывкар, ул. Коммунистическая, д. 85 
								p +7 (8212) 31-09-45
						.tab
							input#toliatti(type="checkbox" name="tab-group")
							label.tab-title(for="toliatti") Тольятти
							section.tab-content
								p
									b Джей-Ти
								p Самарская обл., г. Тольятти, ул. Спортивная, д. 34 
								p +7 (8482) 75-13-73
						.tab
							input#ufa(type="checkbox" name="tab-group")
							label.tab-title(for="ufa") Уфа
							section.tab-content
								p
									b Ямаха Центр Уфа
								p г. Уфа, ул. Менделеева, 134
								p +7 (347) 277-47-37
						.tab
							input#khanty-mansiysk(type="checkbox" name="tab-group")
							label.tab-title(for="khanty-mansiysk") Ханты-Мансийск
							section.tab-content
								p
									b Экстрим
								p ХМАО-Югра, г. Ханты-Мансийск, ул. Заводская, д. 24, ТЦ «Меридиан» 
								p +7 (3467) 33-67-83
						.tab
							input#cherepovets(type="checkbox" name="tab-group")
							label.tab-title(for="cherepovets") Череповец
							section.tab-content
								p
									b ИП Мачульский
								p Вологодская обл., г. Череповец, ул. Гоголя, д. 45
								p +7 (8202) 28-45-65
						.tab
							input#sakhalin(type="checkbox" name="tab-group")
							label.tab-title(for="sakhalin") Южно-Сахалинск
							section.tab-content
								p
									b Вектор
								p Сахалинская обл., г. Южно-Сахалинск, ул. Ленина, д. 561
								p +7 (4242) 700-300
